<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">

	<style>
		body{
			background-color:#f5f5f5;
			margin:0px;
			padding:0px;
		}
		header{
			text-align:center;
			background-color: #011e29;
			color:white;
		    padding: 20px;
		}
		.latest-news-section {
    background-color: white; /* Latest news background color */
    padding: 20px;
    width: 80%;
    margin: 20px auto;
}

		.mainArticle{
			  background-color: white; /* Latest news background color */
    padding: 20px;
    width: 80%;
    margin: 20px auto;
		}
		.pictorial-news-section {
    text-align: center;
    background-color: white; /* Pictorial news background color */
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
}
		.top{
		 
			text-align:center;
		}
		
		.main{
			display:flex;
			justify-content:space-between;
		}
		img{
			width:150px;
		}
		
	</style>
</head>

<body>

	<header><b>Shaw's News</b></header>
	
     <div class = main> 
	<div class = "latest-news-section">
		<h3>Latest News articles</h3>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</div>

		 <div class = "mainArticle">
			 <h3 class = "top">Main Article</h3>
			 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publis</p>
		 </div>

		 <div class = "pictorial-news-section">
			 <h3 class = "top">Pictorial News</h3>
			 <img src = "https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg"/>
			 <img src = "https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG"/>
			 <img src = "https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG"/>
		 </div>
	 </div>
</body>

</html>
